<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
	<title>The Sandbox &middot; An explanation</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en-us" />
	<meta name="description" content="Sandbox: A highly semantic theme with powerful, dynamic class selectors" />
	<meta name="keywords" content="sandbox,xhtml,hatom,hcard,microformats,semantics,css,wordpress" />
	<style type="text/css" media="screen,projection">
	/*<![CDATA[*/
		body{background:#fcfcfc;color:#444;font:normal 70%/150% verdana,geneva,sans-serif;margin:0;padding:0;}
		body blockquote{border-left:5px solid #f6f6f6;padding-left:0.5em;}
		body code,body pre{font:1em/150% consolas,"courier new",courier,monospace;}
		body div#readme{background:#fff;border-left:3px solid #f9f9f9;border-right:3px solid #f9f9f9;color:#444;margin:0 auto;padding:1em 2em;width:50em;}
		body div#readme div#footer{margin:3em auto 1em;text-align:center;}
		body div#readme div#footer p{background:#ffd;color:#666;display:inline;padding:0.2em 0.5em;}
		body div#readme div#header{margin:0 auto;text-align:center;}
		body div#readme div#header div.readme-version{font-size:0.9em;letter-spacing:0.1em;margin:0 0 0.5em;text-transform:uppercase;}
		body h1{font-size:3.2em;}
		body h1,body h2,body h3{font-family:garamond,georgia,times,serif;font-weight:400;}
		body h2{font-size:2em;margin-top:3em;}
		body h3{font-size:1.6em;margin-top:2em;}
		body ol li ol li,body ol li#features ol li ol li{list-style:decimal;}
		body ol li#functions h3{font-size:1.5em;}
		body ol li#functions ol{list-style:lower-alpha;margin:0 0 0 2em;padding:0;}
		body ol li#license blockquote a{color:#222;text-decoration:none;}
		body ol li#license blockquote strong{font-size:0.9em;font-weight:400;text-transform:uppercase;}
		body ol li,body ol#menu li ol li{list-style:upper-roman;}
		body ol ul li{list-style:square;}
		body ol li pre.shell{margin:-0.5em 2.5em 1em 1em;padding:0.2em 0.5em;background:#eee;}
		body ol#menu li{list-style:none;}
		body ol#menu li ol li ol li,body ol li#functions ol li,body ol li#features ol li{list-style:lower-roman;}
		body pre span,body span.bold{font-weight:700;}
		body p span.vcard span.family-name,body p span.vcard span.additional-name{display:none;}
		table {width:100%;}
		table *{border:none;}
		table tbody th,table tfoot th{background:#ddd;text-align:left;}
		table tbody tr.alt{background:#eee;}
		table tr td,table tr th{padding:0.1em 0.5em;}
	/*]]>*/
	</style>
</head>
<body>
	<div id="readme">
		<div id="header">
			<h1 id="title">Testuser‘s blog</h1>
			<div class="readme-version">Version 0.1</div>
			<div class="readme-subtitle">nothing</div>
		</div><!-- #header -->
		<div id="readme">
</body>
</html>
